{
  "private": true,
  "name": "05c",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "next": "6.0.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "shared": "1.0.0"
  },
  "devDependencies": {
    "jest": "22.4.3",
    "react-testing-library": "3.0.2"
  }
}
